# Use the official Debian image as the base image
FROM debian:latest

# Install necessary utilities
RUN apt-get update && apt-get install -y \
    tcpdump \
    netcat-traditional \
    dnsutils \
    traceroute \
    mc \
    iputils-ping \
    perl \
    emacs-nox \
    gawk \
    grep \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /

# Copy the binary into the container
COPY ./bin/bookwarehouse /bookwarehouse

# Expose any required ports (optional, adjust as needed)
# EXPOSE 8080

# Define the command to run the binary
ENTRYPOINT ["/bookwarehouse"]
