# Use the official Debian image as the base image
FROM debian:latest

# Install necessary utilities
RUN apt-get update && apt-get install -y \
    tcpdump \
    netcat \
    dnsutils \
    traceroute \
    mc \
    iputils-ping \
    perl \
    emacs-nox \
    gawk \
    grep \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /app

# Copy the binary into the container
COPY ./bin/bookstore /app/bookstore

# Expose any required ports (optional, adjust as needed)
# EXPOSE 8080

# Define the command to run the binary
ENTRYPOINT ["/app/bookstore"]
